global
    log {{ local_host }} local0
    log {{ local_host }} local1 notice
    maxconn 20000
    user haproxy
    group haproxy
    spread-checks 0

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    timeout queue {{ haproxy_queue_timeout }}
    timeout connect {{ haproxy_connect_timeout }}
    timeout client {{ haproxy_client_timeout }}
    timeout server {{ haproxy_server_timeout }}

listen stats
    bind {{ local_host }}:{{ stat_port }}
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:{{ stat_password }}

frontend tcp-in_scaleio-gw
    bind *:{{ haproxy_port }}
    mode tcp
    acl net_{{ my_ip }} dst {{ my_ip_network }}
    use_backend scaleio-gw_{{ my_ip }} if net_{{ my_ip }}
    default_backend scaleio-gw_{{ my_ip }}

backend scaleio-gw_{{ my_ip }}
    balance leastconn
    mode tcp
